---
plugin: oracle.oci.oci

regions:
  - us-ashburn-1
#- us-phoenix-1
#- eu-frankfurt-1

#hostname_format: fqdn

compartments:
  - compartment_ocid: "ocid1.compartment.oc1..aaaaaaaaandoxj5l4pipdkaqdaj7i2pjaqnfr5tpnkeqyxvc422oqh6ausna"
    fetch_compute_hosts: true
    fetch-hosts-from-subcompartments: false

hostname_format_preference:
  - "public_ip"
